html{
    margin-left: 50px;
    margin-right: 50px;
}
body{
    background-color: rgb(238, 238, 238);
    
}

header{
    border-bottom: 3px solid darkgrey;
    box-shadow: rgba(14, 63, 126, 0.06) 0px 0px 0px 0px, rgba(42, 51, 70, 0.03) 0px 1px 1px -0.5px, rgba(42, 51, 70, 0.04) 0px 2px 2px -1px, rgba(42, 51, 70, 0.04) 0px 3px 3px -1.5px, rgba(42, 51, 70, 0.03) 0px 5px 5px -2.5px, rgba(42, 51, 70, 0.03) 0px 10px 10px -5px, rgba(42, 51, 70, 0.03) 0px 24px 24px -8px;
    font-family: Helvetica, sans-serif;
    display: flex;
    justify-content: space-between;
    flex-basis: 100%;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
}
header p{
    font-size: 35px;
    font-weight: bold;
    text-transform: uppercase;
    flex-basis: 100%;
    flex-grow: 1;
}
header nav ul li a{
    text-decoration: none;   
}
header ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
header li{
    list-style-type: none;
    flex-direction: row;
    margin-right: 15px;
    
}
header nav{
   background-color: white;
   border-radius: 6px;
   left: 0;
   top: 0;
}
header a{
    color: white;
    background-color: rgb(45, 45, 45);
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 6px;
    margin-right: 15px;
}
img{
    border: 2px solid black;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 5px;
}
.first-img{
    float: right;
    margin-left: 15px;
    width: 120px;
}
.second-img{
    float: left;
    margin-right: 15px;
    margin-bottom: 5px;
    width: 130px
}
h1, h2, h3{
    font-family: Georgia, serif;
}
blockquote{
    font-style: italic;
    color: rgb(80, 73, 70);
    border-left: 3px solid lightgrey;
    padding-left: 15px;
    width: 40%;
}
.author{
    text-align: right;
    margin-right: 35px;
}

main ul li a{
    color: rgb(116, 166, 118); 
}
main ul li{
    list-style-type: square;
}
main{
    display: flex;
    flex-basis: 100%;
    max-width: 80%;
    flex-grow: 3;
    flex-direction: row;
 
}
.right-sec{
  flex-direction: column;
    flex-grow: 1;
    padding-left: 50px;
   
}

@media all and (max-width:780px){
    nav, ul, header{
      flex-direction: column;
     width: 100%;
      padding-left: 5px;
     
    }
    nav{ 
        border-top: 2px solid black;
        padding: 0;
    }
    a{
        margin-right: 15px;
    }
    .title{
        align-self: flex-start;
        padding-left: 40px;
    }
  
}
@media all and (min-width:781px){
 .close-icon{
    display: none;
 }
}
@media all and (max-width:500px){
    .title{
        align-self: center;
    }
    main{
        flex-direction: column;
    }
}